# MrNetBot

./: DotNetBot.sln
Bot/: Bot.csproj  BotDbContext.cs  BotDbContextFactory.cs  Program.cs  Startup.cs
Bot/Config/: .gitignore  config.json  default.config.json  dev.config.json
Bot/Data/: config.json
Client/: Client.cs  Client.csproj
Client/Exceptions/: ConfigurationFormatException.cs
